<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
</head>
<body>
    <h1>f2e</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla dolores soluta atque. Consequatur expedita magnam error dignissimos! Est vel impedit sequi enim accusamus, soluta dolores nobis, doloremque atque at explicabo.</p>
    <h2>content</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Architecto totam magni voluptate hic odio omnis fugiat reiciendis incidunt ipsa atque. Earum ex dolore aut consequatur officia, veniam sed, placeat, doloribus optio ipsum minus enim molestias animi tenetur voluptas error culpa est illo nisi corporis deserunt! Voluptas modi vel quas cum recusandae est, voluptates reprehenderit. Quos nemo ut quisquam! Porro, consectetur.</p>
    <a href="exercise.html">To exercise</a>
</body>
</html>